Chunks around L200-220:
L198 [IDLE] -> '%put NOTE: [standard_report] Total observations: &total_obs  Grand mean: &grand_mean;'
L201 [CONDITIONAL_BLOCK] -> '/* --- Select output destination based on format parameter --- */\n    %if %upcase(&output_fmt) = HTM'
L203 [CONDITIONAL_BLOCK] -> 'ods html file="&report_base_path/&report_name..html"\n                 style=HTMLBlue;'
L204 [IDLE] -> '%end;'
L205 [IDLE] -> '%else %if %upcase(&output_fmt) = PDF %then %do;'
L207 [IDLE] -> 'ods pdf file="&report_base_path/&report_name..pdf"\n                style=Printer;'
L208 [IDLE] -> '%end;'
L209 [IDLE] -> '%else %if %upcase(&output_fmt) = RTF %then %do;'
L211 [IDLE] -> 'ods rtf file="&report_base_path/&report_name..rtf"\n                style=RTF bodytitle;'
L212 [IDLE] -> '%end;'
L213 [IDLE] -> '%else %do;'
L214 [IDLE] -> '%put ERROR: [standard_report] Unsupported output format: &output_fmt;'
L215 [IDLE] -> '%let framework_rc = 1;'
L216 [IDLE] -> '%return;'
L217 [IDLE] -> '%end;'
L219 [IDLE] -> 'title1 "Enterprise Report: &report_name";'
L220 [IDLE] -> 'title2 "Period: &range_label (&range_start to &range_end)";'
L221 [IDLE] -> 'title3 "Generated: &default_as_of — Total Records: &total_obs";'
L222 [IDLE] -> 'footnote "Confidential — Internal Use Only";'
L225 [LOOP_BLOCK] -> '/* --- Iterate over each analysis variable for individual summaries --- */\n    %do i = 1 %to &n_vars'