gsh_01_enterprise_etl: gold L545-556 -> det L545-561 sd=+0 ed=+5
gsh_02_macro_framework: gold L533-536 -> det L533-549 sd=+0 ed=+13
gsh_03_warehouse_load: gold L401-418 -> det L401-408 sd=+0 ed=-10
gsh_04_clinical_trial: gold L611-635 -> det L614-634 sd=+3 ed=-1
gsh_04_clinical_trial: gold L702-712 -> det L702-721 sd=+0 ed=+9
gsh_05_fraud_detection: gold L804-813 -> det L804-819 sd=+0 ed=+6
gsh_06_regulatory_report: gold L780-806 -> det L780-788 sd=+0 ed=-18
gsh_07_migration_suite: gold L550-583 -> det L559-583 sd=+9 ed=+0
gsh_07_migration_suite: gold L605-628 -> det L605-622 sd=+0 ed=-6
gsh_07_migration_suite: gold L755-758 -> det L755-769 sd=+0 ed=+11
gsh_08_batch_processor: gold L870-889 -> det L876-887 sd=+6 ed=-2
gsh_08_batch_processor: gold L908-913 -> det L908-925 sd=+0 ed=+12
gsh_09_analytics_pipeline: gold L744-753 -> det L639-644 sd=-105 ed=-109
gsh_10_financial_recon: gold L349-363 -> det L349-355 sd=+0 ed=-8
gsh_10_financial_recon: gold L676-723 -> det L479-482 sd=-197 ed=-241
gsh_10_financial_recon: gold L755-767 -> det L479-482 sd=-276 ed=-285
gsh_10_financial_recon: gold L769-779 -> det L479-482 sd=-290 ed=-297
gsh_10_financial_recon: gold L781-789 -> det L479-482 sd=-302 ed=-307
gsh_10_financial_recon: gold L791-796 -> det L479-482 sd=-312 ed=-314
gsh_11_scoring_engine: gold L720-725 -> det L717-725 sd=-3 ed=+0
gsh_12_data_governance: gold L638-655 -> det L638-648 sd=+0 ed=-7
gsh_12_data_governance: gold L787-799 -> det L792-799 sd=+5 ed=+0
gsh_13_portfolio_analysis: gold L641-675 -> det L652-662 sd=+11 ed=-13
gsh_13_portfolio_analysis: gold L762-780 -> det L770-777 sd=+8 ed=-3
gsh_13_portfolio_analysis: gold L782-792 -> det L785-790 sd=+3 ed=-2
gsh_13_portfolio_analysis: gold L804-810 -> det L804-820 sd=+0 ed=+10
gsh_14_multi_source_merge: gold L697-731 -> det L703-724 sd=+6 ed=-7
gsh_14_multi_source_merge: gold L835-841 -> det L835-852 sd=+0 ed=+11
gsh_15_complete_report: gold L198-236 -> det L198-232 sd=+0 ed=-4
gsh_15_complete_report: gold L328-335 -> det L328-331 sd=+0 ed=-4
gsh_15_complete_report: gold L801-810 -> det L801-820 sd=+0 ed=+10