gsh_01_enterprise_etl: gold L228-238 -> det L225-238 sd=-3 ed=+0
gsh_02_macro_framework: gold L200-223 -> det L200-217 sd=+0 ed=-6
gsh_02_macro_framework: gold L270-275 -> det L269-272 sd=-1 ed=-3
gsh_02_macro_framework: gold L538-545 -> det L332-370 sd=-206 ed=-175
gsh_05_fraud_detection: gold L754-802 -> det L780-802 sd=+26 ed=+0
gsh_06_regulatory_report: gold L704-710 -> det L699-708 sd=-5 ed=-2
gsh_06_regulatory_report: gold L751-757 -> det L746-755 sd=-5 ed=-2
gsh_06_regulatory_report: gold L808-858 -> det L834-858 sd=+26 ed=+0
gsh_07_migration_suite: gold L234-245 -> det L237-244 sd=+3 ed=-1
gsh_07_migration_suite: gold L381-399 -> det L391-398 sd=+10 ed=-1
gsh_08_batch_processor: gold L141-228 -> det L179-207 sd=+38 ed=-21
gsh_08_batch_processor: gold L230-278 -> det L230-250 sd=+0 ed=-28
gsh_08_batch_processor: gold L467-523 -> det L491-521 sd=+24 ed=-2
gsh_08_batch_processor: gold L600-662 -> det L600-636 sd=+0 ed=-26
gsh_09_analytics_pipeline: gold L123-133 -> det L129-132 sd=+6 ed=-1
gsh_09_analytics_pipeline: gold L146-178 -> det L129-132 sd=-17 ed=-46
gsh_10_financial_recon: gold L147-177 -> det L147-173 sd=+0 ed=-4
gsh_10_financial_recon: gold L193-238 -> det L240-281 sd=+47 ed=+43
gsh_10_financial_recon: gold L283-332 -> det L283-329 sd=+0 ed=-3
gsh_10_financial_recon: gold L671-674 -> det L672-806 sd=+1 ed=+132
gsh_11_scoring_engine: gold L55-59 -> det L99-102 sd=+44 ed=+43
gsh_11_scoring_engine: gold L211-250 -> det L252-289 sd=+41 ed=+39
gsh_11_scoring_engine: gold L403-407 -> det L291-343 sd=-112 ed=-64
gsh_13_portfolio_analysis: gold L136-176 -> det L136-171 sd=+0 ed=-5
gsh_13_portfolio_analysis: gold L192-204 -> det L136-171 sd=-56 ed=-33
gsh_13_portfolio_analysis: gold L325-351 -> det L353-378 sd=+28 ed=+27
gsh_13_portfolio_analysis: gold L380-426 -> det L380-395 sd=+0 ed=-31
gsh_14_multi_source_merge: gold L442-449 -> det L138-162 sd=-304 ed=-287
gsh_14_multi_source_merge: gold L451-457 -> det L138-162 sd=-313 ed=-295
gsh_14_multi_source_merge: gold L459-504 -> det L138-162 sd=-321 ed=-342
gsh_14_multi_source_merge: gold L822-833 -> det L816-833 sd=-6 ed=+0
gsh_15_complete_report: gold L80-90 -> det L298-318 sd=+218 ed=+228
gsh_15_complete_report: gold L92-100 -> det L298-318 sd=+206 ed=+218
gsh_15_complete_report: gold L102-110 -> det L298-318 sd=+196 ed=+208
gsh_15_complete_report: gold L718-727 -> det L782-799 sd=+64 ed=+72