Type,Pattern

macro,%MACRO\b[\s\S]*?(?:%MEND\b|RUN;|QUIT;)

sql,\b\s*proc\s+sql\b[\s\S]*?(?:RUN;|QUIT;)

data_step,(?:^|(?<=\n))[ ]*data\s+[^;]+[\s\S]*?(?:RUN;|QUIT;)

sort,\bproc\s+sort\b[\s\S]*?(?:RUN;|QUIT;)

freq,\bproc\s+freq\b[\s\S]*?(?:RUN;|QUIT;)

means,\bproc\s+means\b[\s\S]*?(?:RUN;|QUIT;)

format,\bproc\s+format\b[\s\S]*?(?:RUN;|QUIT;)

transpose,\b\s*proc\s+transpose\b[\s\S]*?(?:RUN;|QUIT;)

DDE,(?i)FILENAME\s+.*?\s+DDE[\s\S]*?(?:RUN;|QUIT;)

ODS,(?i)FILE\s+PRINT\s+ODS[\s\S]*?(?:RUN;|QUIT;)

export,\bproc\s+export\b[\s\S]*?(?:RUN;|QUIT;)

surveyselect,\bproc\s+surveyselect\b[\s\S]*?(?:RUN;|QUIT;)

upload,\b\s*proc\s+upload\b[\s\S]*?(?:RUN;|QUIT;)

import,\bproc\s+import\b[\s\S]*?(?:RUN;|QUIT;)

download,\b\s*proc\s+download\b[\s\S]*?(?:RUN;|QUIT;)

print,\bproc\s+print\b[\s\S]*?(?:RUN;|QUIT;)

contents,\b\s*proc\s+contents\b[\s\S]*?(?:RUN;|QUIT;)

report,\b\s*proc\s+report\b[\s\S]*?(?:RUN;|QUIT;)

catalog,\b\s*proc\s+catalog\b[\s\S]*?(?:RUN;|QUIT;)

printto,\bproc\s+printto\b[\s\S]*?(?:RUN;|QUIT;)

sdsql,\bproc\s+sdsql\b[\s\S]*?(?:RUN;|QUIT;)

template,\b\s*proc\s+template\b[\s\S]*?(?:RUN;|QUIT;)

ou,\bproc\s+ou\b[\s\S]*?(?:RUN;|QUIT;)

append,\b\s*proc\s+append\b[\s\S]*?(?:RUN;|QUIT;)

delete,\b\s*proc\s+delete\b[\s\S]*?(?:RUN;|QUIT;)

libname,\b\s*libname\s+\w+\s*[\'""].+[\'""]\s*;

aceclus,\b\s*proc\s+aceclus\b[\s\S]*?(?:RUN;|QUIT;)

anova,\b\s*proc\s+anova\b[\s\S]*?(?:RUN;|QUIT;)

appenddata,\b\s*proc\s+appenddata\b[\s\S]*?(?:RUN;|QUIT;)

arbor,\b\s*proc\s+arbor\b[\s\S]*?(?:RUN;|QUIT;)

arima,\b\s*proc\s+arima\b[\s\S]*?(?:RUN;|QUIT;)

autoreg,\b\s*proc\s+autoreg\b[\s\S]*?(?:RUN;|QUIT;)

boxplot,\b\s*proc\s+boxplot\b[\s\S]*?(?:RUN;|QUIT;)

candisc,\b\s*proc\s+candisc\b[\s\S]*?(?:RUN;|QUIT;)

capability,\b\s*proc\s+capability\b[\s\S]*?(?:RUN;|QUIT;)

cas,\b\s*proc\s+cas\b[\s\S]*?(?:RUN;|QUIT;)

casutil,\b\s*proc\s+casutil\b[\s\S]*?(?:RUN;|QUIT;)

catmod,\b\s*proc\s+catmod\b[\s\S]*?(?:RUN;|QUIT;)

chart,\b\s*proc\s+chart\b[\s\S]*?(?:RUN;|QUIT;)

plot,\b\s*proc\s+plot\b[\s\S]*?(?:RUN;|QUIT;)

chisq,\b\s*proc\s+chisq\b[\s\S]*?(?:RUN;|QUIT;)

cimport,\b\s*proc\s+cimport\b[\s\S]*?(?:RUN;|QUIT;)

cluster,\b\s*proc\s+cluster\b[\s\S]*?(?:RUN;|QUIT;)

compare,\b\s*proc\s+compare\b[\s\S]*?(?:RUN;|QUIT;)

copy,\b\s*proc\s+copy\b[\s\S]*?(?:RUN;|QUIT;)

corr,\b\s*proc\s+corr\b[\s\S]*?(?:RUN;|QUIT;)

corresp,\b\s*proc\s+corresp\b[\s\S]*?(?:RUN;|QUIT;)

countreg,\b\s*proc\s+countreg\b[\s\S]*?(?:RUN;|QUIT;)

cport,\b\s*proc\s+cport\b[\s\S]*?(?:RUN;|QUIT;)

data,\b\s*proc\s+data\b[\s\S]*?(?:RUN;|QUIT;)

datametrics,\b\s*proc\s+datametrics\b[\s\S]*?(?:RUN;|QUIT;)

dataset,\b\s*proc\s+dataset\b[\s\S]*?(?:RUN;|QUIT;)

datasets,\b\s*proc\s+datasets\b[\s\S]*?(?:RUN;|QUIT;)

dbf,\b\s*proc\s+dbf\b[\s\S]*?(?:RUN;|QUIT;)

dbload,\b\s*proc\s+dbload\b[\s\S]*?(?:RUN;|QUIT;)

discrim,\b\s*proc\s+discrim\b[\s\S]*?(?:RUN;|QUIT;)

display,\b\s*proc\s+display\b[\s\S]*?(?:RUN;|QUIT;)

distance,\b\s*proc\s+distance\b[\s\S]*?(?:RUN;|QUIT;)

dmd,\b\s*proc\s+dmd\b[\s\S]*?(?:RUN;|QUIT;)

dmine,\b\s*proc\s+dmine\b[\s\S]*?(?:RUN;|QUIT;)

dmneurl,\b\s*proc\s+dmneurl\b[\s\S]*?(?:RUN;|QUIT;)

dmreg,\b\s*proc\s+dmreg\b[\s\S]*?(?:RUN;|QUIT;)

dmsplit,\b\s*proc\s+dmsplit\b[\s\S]*?(?:RUN;|QUIT;)

dmvq,\b\s*proc\s+dmvq\b[\s\S]*?(?:RUN;|QUIT;)

esm,\b\s*proc\s+esm\b[\s\S]*?(?:RUN;|QUIT;)

expand,\b\s*proc\s+expand\b[\s\S]*?(?:RUN;|QUIT;)

factor,\b\s*proc\s+factor\b[\s\S]*?(?:RUN;|QUIT;)

fastclus,\b\s*proc\s+fastclus\b[\s\S]*?(?:RUN;|QUIT;)

fcmp,\b\s*proc\s+fcmp\b[\s\S]*?(?:RUN;|QUIT;)

fedsql,\b\s*proc\s+fedsql\b[\s\S]*?(?:RUN;|QUIT;)

forecast,\b\s*proc\s+forecast\b[\s\S]*?(?:RUN;|QUIT;)

g3d,\b\s*proc\s+g3d\b[\s\S]*?(?:RUN;|QUIT;)

ganno,\b\s*proc\s+ganno\b[\s\S]*?(?:RUN;|QUIT;)

gchart,\b\s*proc\s+gchart\b[\s\S]*?(?:RUN;|QUIT;)

gee,\b\s*proc\s+gee\b[\s\S]*?(?:RUN;|QUIT;)

genmod,\b\s*proc\s+genmod\b[\s\S]*?(?:RUN;|QUIT;)

geocode,\b\s*proc\s+geocode\b[\s\S]*?(?:RUN;|QUIT;)

ginside,\b\s*proc\s+ginside\b[\s\S]*?(?:RUN;|QUIT;)

glimmix,\b\s*proc\s+glimmix\b[\s\S]*?(?:RUN;|QUIT;)

glm,\b\s*proc\s+glm\b[\s\S]*?(?:RUN;|QUIT;)

glmmod,\b\s*proc\s+glmmod\b[\s\S]*?(?:RUN;|QUIT;)

glmselect,\b\s*proc\s+glmselect\b[\s\S]*?(?:RUN;|QUIT;)

gridded,\b\s*proc\s+gridded\b[\s\S]*?(?:RUN;|QUIT;)

hbmd,\b\s*proc\s+hbmd\b[\s\S]*?(?:RUN;|QUIT;)

hpbin,\b\s*proc\s+hpbin\b[\s\S]*?(?:RUN;|QUIT;)

hplogistic,\b\s*proc\s+hplogistic\b[\s\S]*?(?:RUN;|QUIT;)

hpsplit,\b\s*proc\s+hpsplit\b[\s\S]*?(?:RUN;|QUIT;)

hyphen,\b\s*proc\s+hyphen\b[\s\S]*?(?:RUN;|QUIT;)

import_data,\b\s*proc\s+import_data\b[\s\S]*?(?:RUN;|QUIT;)

interact,\b\s*proc\s+interact\b[\s\S]*?(?:RUN;|QUIT;)

kmeans,\b\s*proc\s+kmeans\b[\s\S]*?(?:RUN;|QUIT;)

lasso,\b\s*proc\s+lasso\b[\s\S]*?(?:RUN;|QUIT;)

linear,\b\s*proc\s+linear\b[\s\S]*?(?:RUN;|QUIT;)

loess,\b\s*proc\s+loess\b[\s\S]*?(?:RUN;|QUIT;)

macros,\b\s*proc\s+macros\b[\s\S]*?(?:RUN;|QUIT;)

mixed,\b\s*proc\s+mixed\b[\s\S]*?(?:RUN;|QUIT;)

npar,\b\s*proc\s+npar\b[\s\S]*?(?:RUN;|QUIT;)

noise,\b\s*proc\s+noise\b[\s\S]*?(?:RUN;|QUIT;)

opt,\b\s*proc\s+opt\b[\s\S]*?(?:RUN;|QUIT;)

outlier,\b\s*proc\s+outlier\b[\s\S]*?(?:RUN;|QUIT;)

pdf,\b\s*proc\s+pdf\b[\s\S]*?(?:RUN;|QUIT;)

pie,\b\s*proc\s+pie\b[\s\S]*?(?:RUN;|QUIT;)

pls,\b\s*proc\s+pls\b[\s\S]*?(?:RUN;|QUIT;)

power,\b\s*proc\s+power\b[\s\S]*?(?:RUN;|QUIT;)

ridge,\b\s*proc\s+ridge\b[\s\S]*?(?:RUN;|QUIT;)

samp,\b\s*proc\s+samp\b[\s\S]*?(?:RUN;|QUIT;)

scale,\b\s*proc\s+scale\b[\s\S]*?(?:RUN;|QUIT;)

severity,\b\s*proc\s+severity\b[\s\S]*?(?:RUN;|QUIT;)

sort2,\b\s*proc\s+sort2\b[\s\S]*?(?:RUN;|QUIT;)

ttest,\b\s*proc\s+ttest\b[\s\S]*?(?:RUN;|QUIT;)

trees,\b\s*proc\s+trees\b[\s\S]*?(?:RUN;|QUIT;)

weight,\b\s*proc\s+weight\b[\s\S]*?(?:RUN;|QUIT;)

x11,\b\s*proc\s+x11\b[\s\S]*?(?:RUN;|QUIT;)

tabulate,\b\s*proc\s+tabulate\b[\s\S]*?(?:RUN;|QUIT;)

univariate,\b\s*proc\s+univariate\b[\s\S]*?(?:RUN;|QUIT;)

macro_variable,%LET\b[\s\S]*?=.+?;

invoking_sas_script,%INCLUDE\b[\s\S]*?=.+?;

put_statement,^(?!\s*%macro)(\s*%put\b.*?;\s*)$

macro_comments,%\*[^;]*;;

macro_comment,%\*[^;]*;

title,\b\s*title\b[\s\S]*?;

comment_singleline,\*[^\*\;]*;

comment_multiline,/\*[\s\S]*?\*/